<html>
	<head>
		<meta charset="utf-8">
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.1/Chart.min.js"></script>

<style type="text/css">

	.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;

	}

	.card{

		position: relative;
    	margin: 0.5rem 0 1rem 0;
    	background-color: #fff;
    	transition: box-shadow .25s;
    	border-radius: 2px;
	}

	blockquote.twitter-tweet {
  display: inline-block;
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  border-color: #eee #ddd #bbb;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin: 10px 5px;
  padding: 0 16px 16px 16px;
  width: 50%;
}

blockquote.twitter-tweet p {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
}

blockquote.twitter-tweet a {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
  outline: 0 none;
}

blockquote.twitter-tweet a:hover,
blockquote.twitter-tweet a:focus {
  text-decoration: underline;
}

</style>


	</head>
	<body style="    padding-top: 60px;">
		<!--<img src="images/background1.jpg" style="z-index:-1;" class="img-responsive" ></img>-->
		<nav class="navbar navbar-default navbar-fixed-top" style="background-color:#969390;">
  			<div class="container">
  				<ul class="nav navbar-nav navbar-left">
    			 	<li><a href="#"><img src="images/logo01.png" class="img-responsive" style="height:50px;"></img></a></li>
    			 </ul>
    			 <ul class="nav navbar-nav navbar-right">
    			 	<!-- <li><a href="#">Link</a></li>
    			 	<li><a href="#">Link</a></li>
    			 	<li><a href="#">Link</a></li> -->
    			 </ul>
    		</div>
		</nav>
